# NBA Props Prediction API
# ========================
# Docker image for the FastAPI prediction service
#
# Build:
#   docker build -f Dockerfile.api -t nba-props-api:latest .
#
# Run:
#   docker run -p 8000:8000 --env-file .env nba-props-api:latest

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    # API configuration
    API_HOST=0.0.0.0 \
    API_PORT=8000 \
    API_WORKERS=4 \
    API_PRELOAD_MODELS=false \
    # Disable telemetry
    ANONYMIZED_TELEMETRY=False

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build dependencies for psycopg2
    libpq-dev \
    gcc \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python dependencies
COPY requirements.txt .

# Install base requirements plus FastAPI dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    fastapi>=0.109.0 \
    uvicorn[standard]>=0.27.0 \
    pydantic>=2.5.0 \
    python-multipart>=0.0.6

# Copy application code
COPY nba/ ./nba/

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash apiuser && \
    chown -R apiuser:apiuser /app

# Switch to non-root user
USER apiuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run the API
CMD ["uvicorn", "nba.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
